# server

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
src/docs/asciidoc/: Reservation-API.adoc  Restaurant-API.adoc  index.adoc
src/main/java/com/livable/server/: LivableServerApplication.java
src/main/java/com/livable/server/admin/controller/: AdminController.java
src/main/java/com/livable/server/admin/domain/: AdminErrorCode.java  VisitationQuery.java  VisitationQueryCondition.java
src/main/java/com/livable/server/admin/dto/: AdminResponse.java
src/main/java/com/livable/server/admin/repository/: AdminQueryRepository.java  AdminQueryRepositoryImpl.java  AdminRepository.java
src/main/java/com/livable/server/admin/service/: AdminService.java
src/main/java/com/livable/server/config/: JpaConfig.java
src/main/java/com/livable/server/core/config/: JpaConfig.java  QueryDslConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/livable/server/core/exception/: ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java  GlobalRuntimeException.java
src/main/java/com/livable/server/core/response/: ApiResponse.java
src/main/java/com/livable/server/core/util/: Actor.java  ActorType.java  ImageSeparator.java  JwtTokenProvider.java  LoginActor.java  LoginActorArgumentResolver.java  PresentDate.java  PresentDateValidator.java  S3Uploader.java  StringToLocalDateConverter.java  StringToRestaurantCategoryConverter.java
src/main/java/com/livable/server/entity/: Admin.java  BaseTimeEntity.java  Building.java  BuildingRestaurantMap.java  CafeteriaReview.java  CafeteriaReviewImage.java  Category.java  CommonPlace.java  Company.java  Evaluation.java  Invitation.java  InvitationPurpose.java  InvitationReservationMap.java  LunchBoxReview.java  LunchBoxReviewImage.java  Member.java  Menu.java  MenuCategory.java  MenuChoiceLog.java  MenuChoiceResult.java  MenuChoiceWeeklyResult.java  Office.java  ParkingLog.java  Point.java  PointCode.java  PointLog.java  ReferenceType.java  Reservation.java  Restaurant.java  RestaurantCategory.java  RestaurantMenuMap.java  RestaurantReview.java  Review.java  ReviewImage.java  ReviewMenuMap.java  Role.java  Visitor.java
src/main/java/com/livable/server/home/controller/: HomeController.java
src/main/java/com/livable/server/home/dto/: HomeResponse.java
src/main/java/com/livable/server/invitation/controller/: InvitationController.java  InvitationValidationController.java
src/main/java/com/livable/server/invitation/domain/: InvitationErrorCode.java  InvitationPurpose.java  InvitationValidationGuideMessage.java  InvitationValidationMessage.java
src/main/java/com/livable/server/invitation/dto/: InvitationDetailTimeDto.java  InvitationProjection.java  InvitationRequest.java  InvitationResponse.java
src/main/java/com/livable/server/invitation/repository/: InvitationQueryRepository.java  InvitationQueryRepositoryImpl.java  InvitationRepository.java  InvitationReservationMapRepository.java  MemberRepository.java  OfficeRepository.java  ReservationQueryRepository.java  ReservationQueryRepositoryImpl.java  ReservationRepository.java
src/main/java/com/livable/server/invitation/service/: InvitationService.java  InvitationValidationService.java
src/main/java/com/livable/server/member/controller/: MemberController.java
src/main/java/com/livable/server/member/domain/: MemberErrorCode.java
src/main/java/com/livable/server/member/dto/: AccessCardProjection.java  BuildingInfoProjection.java  MemberResponse.java  MyPageProjection.java
src/main/java/com/livable/server/member/repository/: MemberRepository.java
src/main/java/com/livable/server/member/service/: MemberService.java
src/main/java/com/livable/server/menu/controller/: MenuController.java
src/main/java/com/livable/server/menu/domain/: MenuChoiceResultDateRange.java  MenuErrorCode.java  MenuPaging.java  MenuValidationMessage.java  ReferenceDate.java
src/main/java/com/livable/server/menu/dto/: MenuChoiceProjection.java  MenuRequest.java  MenuResponse.java  MostSelectedMenuProjection.java  RouletteMenu.java  RouletteMenuProjection.java
src/main/java/com/livable/server/menu/repository/: MenuChoiceLogRepository.java  MenuChoiceResultRepository.java  MenuChoiceWeeklyResultRepository.java  MenuRepository.java
src/main/java/com/livable/server/menu/service/: MenuChoiceResultService.java  MenuService.java
src/main/java/com/livable/server/point/controller/: PointController.java
src/main/java/com/livable/server/point/domain/: DateFactory.java  DateRange.java  PointAchievement.java  PointErrorCode.java
src/main/java/com/livable/server/point/dto/: PointProjection.java  PointResponse.java
src/main/java/com/livable/server/point/repository/: PointLogRepository.java  PointRepository.java
src/main/java/com/livable/server/point/service/: PointService.java
src/main/java/com/livable/server/reservation/controller/: ReservationController.java
src/main/java/com/livable/server/reservation/domain/: ReservationErrorCode.java  ReservationRequest.java
src/main/java/com/livable/server/reservation/dto/: AvailableReservationTimeProjection.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/livable/server/: LivableServerApplicationTests.java
src/test/java/com/livable/server/entity/: ParkingLogTest.java  VisitorTest.java
src/test/resources/: application.yml
(+134 files in other folders)
